<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<title>My College Search</title>
	<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 1px solid black;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    background-color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: yellow;
}

	</style>
</head>
<body>
	<h1>My College Search</h1>
		<h2>Dropdown Menu</h2>
			<div class="dropdown" style="float:left">
				<button class="dropbtn">In-State Schools</button>
				<div class="dropdown-content" style="left:0;">
					<a href="University of Tulsa.html">University of Tulsa</a>
					<a href="University of Oklahoma.html">University of Oklahoma</a>
					<a href="Oklahoma City University.html">Oklahoma City University</a>
					<a href="_____.html">4</a>
				</div>
			</div>
			
			<div class="dropdown" style="float:right">
				<button class="dropbtn">Out-of-State Schools</button>
				<div class="dropdown-content">
					<a href="_____.html">1</a>
					<a href="_____.html">2</a>
					<a href="_____.html">3</a>
					<a href="_____.html">4</a>
				</div>
			</div>
			<ul>
				<li>University of Tulsa</li>
				<li>University of Oklahoma</li>
				<li>Oklahoma City University</li>
			</ul>
		<h2>Out-of-State Schools</h2>
			<ul>
				<li>University of Chicago</li>
				<li>Washington University at St. Louis</li>
			</ul>
</body>
</html>
